# Applied-AI-Technologies

./: .gitignore  README.md  package-lock.json
Hephaistos/: .gitignore  AboutUS.md  DOCKER.md  Dockerfile  README.md  docker-compose-rest.builder.yml  docker-compose-website.builder.yml  docker-compose.yml
Hephaistos/Detection/: .data-00000-of-00001  .index  Dockerfile  FaceDetectionJupyter.ipynb  MaskDetection.ipynb  download_dataset.py  get_dataset.py  sanitize_data.py  single_image_detection.py  train_python.py
Hephaistos/Detection/saved_model/: saved_model.pb
Hephaistos/Detection/saved_model/variables/: variables.data-00000-of-00001  variables.data-00000-of-00002  variables.index
Hephaistos/Detection/saved_models/model_2/: saved_model.pb
Hephaistos/Detection/saved_models/model_5/: saved_model.pb
Hephaistos/Detection/saved_models/model_gabriel/: saved_model.pb
Hephaistos/Detection/saved_models/model_gray/: saved_model.pb
Hephaistos/Detection/saved_models/model_test/: saved_model.pb
Hephaistos/Detection/saved_models/teachableMachines/: keras_model.h5
Hephaistos/lib/: curl.sh  swagger.yaml
Hephaistos/lib/Csharp/: NUGET.md
Hephaistos/lib/Csharp/Hephaistos/: Hephaistos.sln
Hephaistos/lib/Csharp/Hephaistos/Hephaistos/: Hephaistos.cs  Hephaistos.csproj  Hephaistos.xml  HephaistosDetector.cs
Hephaistos/lib/Python/: Hephaistos.py  HephaistosDemonstrator.py
Hephaistos/rest/: Dockerfile  HSE-schema.sql  README.md  nohup.out  package-lock.json  package.json  test.out  tsconfig.json  tsconfig.prod.json
Hephaistos/rest/env/: development.env  production.env  test.env
Hephaistos/rest/spec/: Auth.spec.ts  Users.spec.ts
Hephaistos/rest/spec/support/: LoginAgent.ts
Hephaistos/rest/src/: LoadEnv.ts  Server.ts  dbConnection.ts  index.ts
Hephaistos/rest/src/daos/: index.ts
Hephaistos/rest/src/entities/: Photo.ts  User.ts  index.ts
Hephaistos/rest/src/helper/: Package.ts  Path.ts
Hephaistos/rest/util/: build.js
Hephaistos/website/: Dockerfile  package-lock.json  package.json
Hephaistos/website/public/: index.html
Hephaistos/website/src/: AboutUs.tsx  App.css  App.tsx  Navigation.tsx  Pricing.tsx  Privacy.tsx  Settings.tsx  development.env  index.tsx  login.tsx
Mask_Detection/: MaskDetection.ipynb
(+37 files in other folders)
