<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Client Library for using the Hephaistos Mask Detection API.</Description>
    <RepositoryUrl>https://github.com/Mayerch1/Applied-AI-Technologies</RepositoryUrl>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://www.hephaistos.online</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Hephaistos</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>F:\Christian\Documents\Code\Python\Applied-AI-Technologies\Hephaistos\lib\Csharp\Hephaistos\Hephaistos\Hephaistos.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>F:\Christian\Documents\Code\Python\Applied-AI-Technologies\Hephaistos\lib\Csharp\Hephaistos\Hephaistos\Hephaistos.xml</DocumentationFile>
  </PropertyGroup>

</Project>
